{
  "name": "ai-agent",
  "version": "0.1.0",
  "description": "An AI-powered coding assistant",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"yarn dev\" \"node scripts/electron-dev.js\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "electron-store": "^10.0.0",
    "element-plus": "^2.3.8",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "marked": "^5.1.1",
    "md-editor-v3": "^5.0.2",
    "pinia": "^2.3.0",
    "vue": "^3.3.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.22.10",
    "@testing-library/vue": "^8.1.0",
    "@types/jest": "^29.5.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.6.2",
    "concurrently": "^8.0.1",
    "electron": "^25.3.0",
    "happy-dom": "^15.11.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jsdom": "^25.0.1",
    "sass": "^1.64.1",
    "vite": "^4.4.6",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
